// src/components/HomePage.js
import React from "react";
import { Link } from "react-router-dom";
import "../HomePage/HomePage.css"; // Импортируем CSS для стилей
import Header from "../Header/Header";

const Svjaz = () => {
  return (
    <div className="homepage">
      <Header />
      <aside className="sidebar">
        <ul className="menu">
          <li>
            <Link to="/section1">Психологическая база речи</Link>
          </li>
          <li>
            <Link to="/section2">Развитие лексической стороны речи</Link>
          </li>
          <li>
            <Link to="/section3">Развитие граматической стороны речи</Link>
          </li>
          <li>
            <Link to="/section4">Развитие связной речи</Link>
          </li>
          <li>
            <Link to="/section5">Обучение грамоте</Link>
          </li>
          <li>
            <Link to="/section6">Звукопроизношение</Link>
          </li>
          <li>
            <Link to="/section7">Мелкая моторика</Link>
          </li>
          <li>
            <Link to="/section8">Игры и игровые упражнения</Link>
          </li>
        </ul>
      </aside>
      <main className="main-content">
        <h1> Развитие связной речи</h1>
        <p>
          Формирование связной речи является одной из важнейших задач работы с
          дошкольниками. Практика показывает, что самостоятельно без
          специального обучения дети не могут овладеть таким сложным видом
          речевой деятельности, как контекстная, описательно-повествовательная
          речь, так как психологически она считается более сложной, чем
          разговорно-обиходная речь.
        </p>
        <p>
          Каждый ребёнок должен научиться содержательно, грамматически
          правильно, связно и последовательно излагать свои мысли. В то же время
          речь детей должна быть живой, непосредственной, выразительной.
        </p>

        <p>
          Связная речь неотделима от мира мыслей: связность речи – это связность
          мыслей. В связной речи отражается логика мышления ребенка, его умение
          осмысливать воспринимаемое и выразить его в правильной, четкой,
          логической речи. По тому, как ребёнок умеет строить свое высказывание,
          можно судить об уровне его речевого развития.
        </p>

        <p>
          Связная речь неотделима от мира мыслей: связность речи – это связность
          мыслей. В связной речи отражается логика мышления ребенка, его умение
          осмысливать воспринимаемое и выразить его в правильной, четкой,
          логической речи. По тому, как ребёнок умеет строить свое высказывание,
          можно судить об уровне его речевого развития.
        </p>
        <p>
          Умение рассказывать помогает ребёнку быть общительным, преодолевать
          молчаливость и застенчивость, развивает уверенность в своих силах.
        </p>

        <p>
          Под связной речью понимается развёрнутое изложение определённого
          содержания, которое осуществляется логично, последовательно и точно,
          грамматически правильно и образно.
        </p>
        <p>
          Связная речь – это единое смысловое и структурное целое, включающее
          связанные между собой и тематически объединенные, законченные отрезки.
        </p>
        <p>
          Связная речь – это не просто последовательность слов и предложений,
          это последовательность связанных друг с другом мыслей, которые
          выражены точными словами в правильно построенных предложениях.
        </p>
        <p>
          Понятие "связная речь" относится как к диалогической, так и к
          монологической формам речи. Каждая из них имеет свои особенности.
        </p>
        <p>
          Форма протекания диалогической речи побуждает к неполным, односложным
          ответам. Неполное предложение, восклицание, междометие, яркая
          интонационная выразительность, жест, мимика и т.п. – основные черты
          диалогической речи. Для диалогической речи особенно важно умение
          сформулировать и задать вопрос, в соответствии с заданным вопросом
          строить ответ, подать нужную реплику, дополнить и исправить
          собеседника, рассуждать, спорить, более или менее мотивированно
          отстаивать свое мнение.
        </p>
        <p>
          Монологическая речь как речь одного лица требует развёрнутости,
          полноты, четкости и взаимосвязи отдельных звеньев повествования.
          Монолог, рассказ, объяснение требуют умения сосредоточить свою мысль
          на главном, не увлекаться деталями и в тоже время говорить
          эмоционально, живо, образно.
        </p>
        <h1>Причеры упражениний</h1>

        <h2> Пересказ сказки</h2>
        <p>
          Прочитайте ребенку короткую сказку и попросите его пересказать ее
          своими словами.
        </p>
        <h2> Игра «Что произошло дальше?»</h2>
        <p>
          Начните рассказывать историю, а затем остановитесь и попросите ребенка
          придумать, что будет дальше. Например: "Жила-была девочка, которая
          нашла волшебный ключ. Она открыла дверь и..."
        </p>
        <h2> Словесные ассоциации</h2>
        <p>
          {" "}
          Начните с произнесения любого слова, а ваш партнер должен быстро
          назвать слово, которое ассоциируется с первым. Продолжайте игру, пока
          не возникнет пауза. Это упражнение развивает креативное мышление и
          помогает улучшить скорость реакции в разговоре.
        </p>
        <h2> Составление рассказа по картинкам</h2>
        <p>
          Дайте ребенку набор картинок, которые иллюстрируют последовательность
          событий (например, утро, завтрак, прогулка). Попросите его рассказать
          историю, используя эти картинки.
        </p>
        <h2>Игра «Кто, что, где?»</h2>
        <p>
          Попросите ребенка описать предмет, не называя его, а другие должны
          угадать, о чем идет речь. Например: "Это животное, которое мяукает и
          ловит мышей."
        </p>
        <h2>Игра «Словесный конструктор»</h2>
        <p>
          Начните с одного слова, и каждый участник по очереди добавляет к нему
          слово, чтобы создать предложение. Например: "Кот", "кот спит", "кот
          спит на диване".
        </p>
      </main>
    </div>
  );
};

export default Svjaz;
