// src/components/HomePage.js
import React from "react";
import { Link } from "react-router-dom";
import "../HomePage/HomePage.css"; // Импортируем CSS для стилей
import Header from "../Header/Header";

const Motorika = () => {
  return (
    <div className="homepage">
      <Header />
      <aside className="sidebar">
        <ul className="menu">
          <li>
            <Link to="/section1">Психологическая база речи</Link>
          </li>
          <li>
            <Link to="/section2">Развитие лексической стороны речи</Link>
          </li>
          <li>
            <Link to="/section3">Развитие граматической стороны речи</Link>
          </li>
          <li>
            <Link to="/section4">Развитие связной речи</Link>
          </li>
          <li>
            <Link to="/section5">Обучение грамоте</Link>
          </li>
          <li>
            <Link to="/section6">Звукопроизношение</Link>
          </li>
          <li>
            <Link to="/section7">Мелкая моторика</Link>
          </li>
          <li>
            <Link to="/section8">Игры и игровые упражнения</Link>
          </li>
        </ul>
      </aside>
      <main className="main-content">
        <h1>Мелкая моторика</h1>
        <p>
          Мелкая моторика — это координация мелких движений, которые выполняются
          с помощью рук и пальцев. Она играет ключевую роль в развитии ребенка,
          особенно в контексте логопедии и речевого развития. В этой статье мы
          рассмотрим, почему мелкая моторика важна, как она связана с речью и
          какие упражнения могут помочь в ее развитии. Почему мелкая моторика
          важна?
        </p>
        <p>
          Связь с речевым развитием: Мелкая моторика и речь тесно связаны.
          Развитие моторики рук способствует улучшению артикуляции и
          произношения звуков. Дети, которые активно используют свои руки, чаще
          развивают более четкую и ясную речь.
        </p>

        <p>
          Когнитивное развитие: Упражнения на развитие мелкой моторики
          способствуют улучшению когнитивных функций, таких как внимание, память
          и логическое мышление. Эти навыки необходимы для успешного обучения и
          общения.
        </p>

        <p>
          Социальные навыки: Игры и занятия, направленные на развитие мелкой
          моторики, часто проводятся в группах, что способствует социализации
          детей. Они учатся работать в команде, делиться и взаимодействовать с
          другими.
        </p>

        <h1>Причеры упражениний</h1>
        <h2> Лепка</h2>
        <p>
          Использование пластилина или глины помогает развивать силу и
          координацию пальцев. Дети могут лепить различные фигуры, что также
          стимулирует их воображение.
        </p>
        <h2> Рисование и раскрашивание</h2>
        <p>
          Эти занятия не только развивают мелкую моторику, но и способствуют
          развитию творческих способностей. Рисование помогает детям научиться
          контролировать движения рук и пальцев.
        </p>
        <h2> Сборка конструктора</h2>
        <p>
          Игры с конструкторами, такими как LEGO, развивают координацию и
          пространственное мышление. Дети учатся соединять детали, что требует
          точности и аккуратности.
        </p>
        <h2> Игры с мелкими предметами</h2>
        <p>
          Перекладывание мелких предметов (например, пуговиц, бусин) из одной
          емкости в другую помогает развивать ловкость и координацию.
        </p>
        <h2> Ролевые игрыЗанятия с ножницами</h2>
        <p>
          Учите детей вырезать простые формы из бумаги. Это упражнение развивает
          не только мелкую моторику, но и концентрацию. Заключение
        </p>
      </main>
    </div>
  );
};

export default Motorika;
