// src/components/HomePage.js
import React from "react";
import { Link } from "react-router-dom";
import "../HomePage/HomePage.css"; // Импортируем CSS для стилей
import Header from "../Header/Header";

const ObychenieGramote = () => {
  return (
    <div className="homepage">
      <Header />
      <aside className="sidebar">
        <ul className="menu">
          <li>
            <Link to="/section1">Психологическая база речи</Link>
          </li>
          <li>
            <Link to="/section2">Развитие лексической стороны речи</Link>
          </li>
          <li>
            <Link to="/section3">Развитие граматической стороны речи</Link>
          </li>
          <li>
            <Link to="/section4">Развитие связной речи</Link>
          </li>
          <li>
            <Link to="/section5">Обучение грамоте</Link>
          </li>
          <li>
            <Link to="/section6">Звукопроизношение</Link>
          </li>
          <li>
            <Link to="/section7">Мелкая моторика</Link>
          </li>
          <li>
            <Link to="/section8">Игры и игровые упражнения</Link>
          </li>
        </ul>
      </aside>
      <main className="main-content">
        <h1> Общая информация на тему обучение грамоте</h1>
        <p>
          Обучение грамоте – это овладение умением читать и писать тексты,
          излагать свои мысли в письменной форме, понимать при чтении не только
          значение отдельных слов, но и смысл текста. Обучающийся грамоте
          человек учится переводить звуки речи в буквы, т.е. писать, и
          воссоздавать по буквам звуки, т.е. читать. Занятия в детском саду по
          подготовке к обучению грамоте являются базой, которая облегчает
          ребенку непосредственное овладение письмом и чтением. Исходя из этих
          определений, считается правильным, использовать в детском саду термин
          «подготовка к обучению грамоте».
        </p>
        <p>
          Проблема готовности ребенка к обучению грамоте является одной из самых
          актуальных при организации работы с детьми старшего дошкольного
          возраста. Поступая в школу, ребенок должен иметь представления об
          основных единицах русского языка, владеть навыками работы с
          предложением, словом, звуком, быть готовым к овладению графикой
          письма, а также иметь чистую речь, хорошо развитый фонематический
          слух. Подготовка детей по данному направлению позволит минимизировать
          трудности при овладении грамотой в первый год пребывания в школе.
        </p>
        <h1>Причеры упражениний</h1>

        <h2> Игра «Угадай звук»</h2>
        <p>
          Попросите ребенка закрыть глаза и произнесите звук (например, "м",
          "с", "ш"). Попросите его угадать, какой это звук.
        </p>
        <h2> Составление слов из букв</h2>
        <p>
          Дайте ребенку набор букв (можно использовать магнитные буквы) и
          попросите его составить слова. Начните с простых слов, таких как
          "кот", "дом", "мама".
        </p>
        <h2> Игра «Словесный дождь»</h2>
        <p>
          Назовите букву, а ребенок должен назвать как можно больше слов,
          начинающихся на эту букву. Например, для буквы "К": "кот", "книга",
          "клубника".
        </p>
        <h2> Игра «Найди букву»</h2>
        <p>
          Развесьте по комнате карточки с буквами. Попросите ребенка найти и
          принести карточку с определенной буквой, которую вы назовете.
        </p>
        <h2> «Сказка с ошибками»</h2>
        <p>
          Прочитайте ребенку известную сказку, но с ошибками в словах. Попросите
          его исправить вас. Например, вместо "колобок" скажите "клубок".
        </p>
      </main>
    </div>
  );
};

export default ObychenieGramote;
