// src/components/HomePage.js
import React from "react";
import { Link } from "react-router-dom";
import "../HomePage/HomePage.css"; // Импортируем CSS для стилей
import Header from "../Header/Header";
import audioFile from "../../data/assets/Zvuk/parovozik-alfavit-l_-knorozova-b_-buginas.mp3";

const Zvuk = () => {
  return (
    <div className="homepage">
      <Header />
      <aside className="sidebar">
        <ul className="menu">
          <li>
            <Link to="/section1">Психологическая база речи</Link>
          </li>
          <li>
            <Link to="/section2">Развитие лексической стороны речи</Link>
          </li>
          <li>
            <Link to="/section3">Развитие граматической стороны речи</Link>
          </li>
          <li>
            <Link to="/section4">Развитие связной речи</Link>
          </li>
          <li>
            <Link to="/section5">Обучение грамоте</Link>
          </li>
          <li>
            <Link to="/section6">Звукопроизношение</Link>
          </li>
          <li>
            <Link to="/section7">Мелкая моторика</Link>
          </li>
          <li>
            <Link to="/section8">Игры и игровые упражнения</Link>
          </li>
        </ul>
      </aside>
      <main className="main-content">
        <h1> Звукопроизношение</h1>
        <p>
          Звукопроизношение — это ключевой элемент речевого развития, который
          играет важную роль в формировании навыков общения у детей. Правильное
          произношение звуков способствует не только ясности речи, но и
          уверенности в себе, что особенно важно для детей, испытывающих
          трудности в общении. В этой статье мы рассмотрим основные аспекты
          звукопроизношения, его значение и методы коррекции, используемые
          логопедами.
        </p>
        <p>
          <h2>Значение правильного звукопроизношения </h2>Правильное
          звукопроизношение является основой для успешного общения. Оно влияет
          на: Ясность речи: Четкое произношение звуков помогает собеседникам
          лучше понимать друг друга. Социальные навыки: Дети с правильным
          произношением легче устанавливают контакты со сверстниками и
          взрослыми, что способствует развитию социальных навыков. Уверенность в
          себе: Дети, которые могут ясно и четко выражать свои мысли, чувствуют
          себя более уверенно в общении.
        </p>
        <h2>Основные проблемы звукопроизношения </h2>
        <p>
          Существуют различные виды нарушений звукопроизношения, которые могут
          возникать у детей: Звукопроизносительные ошибки: Неправильное
          произношение отдельных звуков (например, замена звука "с" на "ш").
          Звуковые пропуски: Отсутствие звуков в словах (например, "молоко"
          произносится как "моко"). Звуковые добавления: Неправильное добавление
          лишних звуков (например, "стол" произносится как "сотол").
        </p>
        <h2>Методы коррекции звукопроизношения </h2>
        <p>
          Логопеды используют различные методы для коррекции звукопроизношения,
          включая: Игровые методы: Использование игр и упражнений, которые
          делают процесс обучения увлекательным и интересным для детей.
          Артикуляционная гимнастика: Упражнения для развития мышц
          артикуляционного аппарата, что способствует улучшению произношения.
          Звуковые тренировки: Повторение звуков и слогов в различных сочетаниях
          для закрепления правильного произношения. Работа с родителями:
          Обучение родителей методам поддержки и коррекции звукопроизношения в
          домашних условиях.
        </p>

        <h1>Примеры упражениний</h1>

        <div className="audio-container">
          <h2>Звук А</h2>
          <audio controls>
            <source src={audioFile} type="audio/mpeg" />
            Ваш браузер не поддерживает элемент audio.
          </audio>
        </div>
        <p>
          {" "}
          Партнеры по общению поочередно рассказывают друг другу о своих
          впечатлениях от книги или фильма. Один из них рассказывает, а другой
          активно слушает, не перебивая. После завершения рассказа слушатель
          должен пересказать услышанное своими словами, акцентируя внимание на
          эмоциях и ключевых моментах. Это упражнение развивает внимание и
          понимание эмоциональной окраски речи.
        </p>
        <h2> Игра с интонацией</h2>
        <p>
          {" "}
          Выберите несколько фраз с разным эмоциональным содержанием (например,
          "Я тебя люблю", "Это было ужасно"). Попробуйте произнести каждую фразу
          с различной интонацией (радостно, грустно, с недовольством и т.д.).
          Это упражнение помогает осознать, как интонация влияет на восприятие
          сообщения.
        </p>
        <h2> Словесные ассоциации</h2>
        <p>
          {" "}
          Начните с произнесения любого слова, а ваш партнер должен быстро
          назвать слово, которое ассоциируется с первым. Продолжайте игру, пока
          не возникнет пауза. Это упражнение развивает креативное мышление и
          помогает улучшить скорость реакции в разговоре.
        </p>
        <h2> Ролевые игры</h2>
        <p>
          {" "}
          Разработайте сценарии различных социальных ситуаций (например,
          собеседование, деловая встреча, неформальная беседа). Партнеры по
          очереди играют роли, стараясь адаптировать свою речь в зависимости от
          контекста и отношений между собеседниками. Это упражнение помогает
          развивать гибкость в общении и понимание социальных норм.
        </p>
        <h2>Чтение вслух</h2>
        <p>
          {" "}
          Выберите текст (стихотворение, рассказ) и читайте его вслух, обращая
          внимание на интонацию, паузы и эмоциональную окраску. После чтения
          обсудите, какие чувства и образы возникли у вас и у слушателей. Это
          упражнение помогает развивать выразительность речи и понимание
          эмоционального контекста.
        </p>
      </main>
    </div>
  );
};

export default Zvuk;
